PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=testdb
ACCESS_TOKEN_SECRET=test_access_secret
REFRESH_TOKEN_SECRET=test_refresh_secret
JWT_TOKEN_EXPIRATION=1h
GOOGLE_CLIENT_ID=1097571225821-ll6cevu6crj4guq1jrftnngkns7u0ivr.apps.googleusercontent.com
