PORT=3000
SSL_KEY_PATH=./certs/localhost-key.pem
SSL_CERT_PATH=./certs/localhost.pem
ALLOWED_ORIGINS=https://localhost:5173,https://your-frontend-domain.com
DB_HOST=localhost
DB_PORT=27017
DB_NAME=testdb
ACCESS_TOKEN_SECRET=test_access_secret
REFRESH_TOKEN_SECRET=test_refresh_secret
JWT_TOKEN_EXPIRATION=1h
GOOGLE_USER_DETAILS_URL=https://www.googleapis.com/oauth2/v1/userinfo
